{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "test": "Server=CHEY\\SQLEXPRESS;Database=RealTime22;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}